# SendSMSApiNew_repo

./: LambdaEntryPoint.cs  Program.cs  README-AWS.md  SendSmsApi.csproj  appsettings.json  aws-lambda-tools-defaults.json  template.yaml
.github/workflows/: main_sendsmsapinewnew.yml
Controllers/: AuthController .cs  AuthController.cs  SmsController.cs
Infrastructure/: BearerTokenAuthHandler.cs  JwtSettings.cs  SdpSettings.cs
Models/: LoginRequest.cs  SendSmsRequest.cs
Services/: ITokenService.cs  JwtTokenService.cs  SmsService.cs  TokenService.cs
openapi/: custom-connector-openapi.json  power-platform-custom-connector.yaml
